# AbnkTechAssesment

./: EspecificacionesDesarrollo.txt  MANUAL DE INSTALACION.docx  README.md
DataBase/: 01-ABNK_Inventory_DATABASE.sql  02-ABNK_Inventory_INSERTS.sql  03-ABNK_Inventory_USER.sql  ABNK_Inventory.mwb
Deploy/Api.NetCore/Shared/: InventoryAPI.deps.json  appsettings.json  appsettings.production.json  web.config
Deploy/Client.AJAX/: Client-AJAX.html
PostMan/: ABNK-Inventory.API.postman_collection.json
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/: Abnk-SV-Assesstment-CS.sln
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryAPI/: InventoryAPI.csproj  Startup.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryAPI/Controllers/: DefaultController.cs  ItemController.cs  ProductController.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryAPI/Properties/: launchSettings.json
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/: InventoryBL.csproj
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/DTOs/: ItemDTO.cs  MapperConfig.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/DTOs/Commands/: ItemCommandDTO.cs  OrderCommandDTO.cs  OrderDetailCommandDTO.cs  ProductCommandDTO.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Models/: Category.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderType.cs  Product.cs  ProductCategory.cs  abnk_inventoryContext.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Repositories/: GenericRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Repositories/Interfaces/: IGenericRepository.cs  IItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Services/: GenericService.cs  ItemService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Services/Interfaces/: IGenericService.cs  IItemService.cs  IOrderDetailService.cs  IOrderDetailService1.cs  IOrderService.cs  IProductService.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Utils/Enums/: OrderStatusEnum.cs  OrderTypeEnum.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Utils/Exceptions/: ValidateException.cs
SourceCode/Api.NetCore/Abnk-SV-Assesstment-CS/src/InventoryBL/Utils/Extensions/: ExceptionExtension.cs  Extensions.cs
SourceCode/Client.Angular/InventoryCLI/: angular.json  karma.conf.js  package-lock.json  package.json
SourceCode/Client.Angular/InventoryCLI/e2e/src/: app.e2e-spec.ts
SourceCode/Client.Angular/InventoryCLI/src/: index.html
(+30 files in other folders)
